<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vikram.happybirthday.MainActivity">

    <ImageView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/cupcake"
        android:scaleType="centerCrop"

        />

    <ImageView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/first"
        android:scaleType="centerCrop"
        android:src="@drawable/gift" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks Udacity For This Course"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:textSize="36sp"
       android:fontFamily="sans-serif"
        android:textColor="#FF6F00"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From, Vikram"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:textSize="36sp"
        android:fontFamily="sans-serif"
        android:textColor="#000000
"
        />



</RelativeLayout>
